# dotnet-lib

./: LICENSE  README.md
azuredevops/: AdoWiki.cs  AdoWikiClient.cs  AdoWikiPagesPaths.cs  AdoWikiPagesStatsStorage.cs  AdoWikiPagesStatsStorageDeclare.cs  AdoWikiUri.cs  AdoWikiWithStorage.cs  AdoWikiWithStorageDeclare.cs  AzureDevOpsCfg.cs  AzureDevOpsDeclare.cs  AzureDevOpsTestsCfg.cs  BoundPageViewsForDays.cs  ExceptionCode.cs  GitLogDeclare.cs  IAdoWiki.cs  IWikiHttpClient.cs  PageViewsForDays.cs  ResourceException.cs  SimulatedAdoWiki.cs  SimulatedWikiHttpClient.cs  ValidWikiPagesStats.cs  ValidWikiPagesStatsForMonth.cs  WikiHttpClientWithExceptionWrapping.cs  WikiPageStats.cs  WikiPageStatsPath.cs  azuredevops.csproj
azuredevops-config/: IAzureDevOpsCfg.cs  IAzureDevOpsTestsCfg.cs  azuredevops-config.csproj
blazor-prototype/blazor-prototype/: App.razor  Program.cs  TodoItem.cs  _Imports.razor  blazor-prototype.csproj  blazor-prototype.sln
blazor-prototype/blazor-prototype/Data/: WeatherForecast.cs  WeatherForecastService.cs
blazor-prototype/blazor-prototype/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Todo.razor  _Host.cshtml
blazor-prototype/blazor-prototype/Properties/: launchSettings.json
blazor-prototype/blazor-prototype/Shared/: MainLayout.razor  NavMenu.razor
oxce-config/: IOxceCfg.cs  oxce-config.csproj
ufo-game-lib/: AIPlayer.cs  AdvanceTimePlayerAction.cs  Agent.cs  Agents.cs  Archive.cs  Assets.cs  CheatingGameSessionController.cs  Class1.cs  GameEngine.cs  GameSession.cs  GameSessionController.cs  GameState.cs  GameStateComputationLog.cs  GameStateUpdateLog.cs  HireAgentsPlayerAction.cs  LaunchMissionPlayerAction.cs  Mission.cs  Missions.cs  PlayerAction.cs  PlayerActions.cs  Timeline.cs  Usings.cs  ufo-game-lib.csproj  ufo-game-lib.sln
ufo-game-lib/Infra/: AdvanceTimePlayerAction.cs  GameSession.cs  GameSessionController.cs  GameState.cs  GameStatePlayerView.cs  HireAgentsPlayerAction.cs  LaunchMissionPlayerAction.cs
ufo-game-lib/Model/: Assets.cs  Mission.cs
wikitools/: .gitignore  GitAuthorStats.cs  GitAuthorStatsRow.cs  GitAuthorsStatsReport.cs  GitFileStats.cs  GitFilesStatsReport.cs  IExperimentalCfg.cs  MonthlyStatsReport.cs  PageViewStats.cs  PageViewStatsReport.cs  PagesViewsStatsReport.cs  PathViewStats.cs  PathViewStatsReport.cs  Program.cs  README.md  TopStatsReport.cs  WikiPageLink.cs  WikiTableOfContents.cs  WikiTableOfContentsLine.cs  WikitoolsCfg.cs  wikitools.csproj  wikitools.sln  wikitools.sln.DotSettings
wikitools-config/: IWikitoolsCfg.cs  IWikitoolsIntegrationTestsCfg.cs  IWikitoolsTestsCfg.cs  wikitools-config.csproj
wikitools/Properties/: launchSettings.json
wikitools/azuredevops/src/: AdoApi.cs  AdoConfig.cs  AdoWiki.cs  AdoWikiApi.cs  AdoWikiPagesStatsStorage.cs  AdoWikiUri.cs  AdoWikiWithStorage.cs  AzureDevOpsDeclare.cs  AzureDevOpsTestsCfg.cs  Declare.cs  ExceptionCode.cs  IAdoApi.cs  IAdoWiki.cs  IAdoWikiApi.cs  IWikiHttpClient.cs  IWikiPageStats.cs  PageViewsStatsReport.cs  PagesViewsStatsReport.cs  ResourceException.cs  SimulatedAdoApi.cs  SimulatedAdoWiki.cs  SimulatedAdoWikiApi.cs  ValidWikiPagesStats.cs  ValidWikiPagesStatsForMonth.cs  WikiHttpClientAdapter.cs  WikiHttpClientWithExceptionWrapping.cs  WikiPageStats.cs  WikiPageStatsIEnumerableExtensions.cs  WikiPagesStatsStorage.cs  azuredevops.csproj
wikitools/azuredevops/test/: AdoWikiPagesStatsStorageTests.cs  AdoWikiWithPreconditionChecks.cs  AdoWikiWithStorageIntegrationTests.cs  AdoWikiWithStorageTests.cs  AzureDevOpsTestsDeclare.cs  TestDeclare.cs  ValidWikiPagesStatsFixture.cs  ValidWikiPagesStatsTestData.cs  ValidWikiPagesStatsTestDataFixture.cs  ValidWikiPagesStatsTests.cs  azuredevops-tests.csproj
wikitools/lib/src/: GitAuthorsStats.cs  GitAuthorsStatsReport.cs  GitFilesStatsReport.cs  MonthlyJsonFilesStorage.cs  lib.csproj
wikitools/lib/src/Configuration/: Configuration.cs  IConfiguration.cs
wikitools/lib/src/Contracts/: Contract.cs  InvariantException.cs
wikitools/lib/src/Data/: FilePathTreeData.cs  FilePathTrie.cs  PathPart.cs  PathPrefix.cs  TreeData.cs  TreeDataFromPaths.cs  TreeNode.cs  Trie.cs  TrieFromPaths.cs
wikitools/lib/src/Git/: GitAuthorChangeStatsExtensions.cs  GitBashShell.cs  GitChangeStats.cs  GitChangeStatsExtensions.cs  GitFileChangeStatsExtensions.cs  GitLog.cs  GitLogCommit.cs  GitLogSimulation.cs  GitRepository.cs  IProcessSimulationSpec.cs  SimulatedGitLog.cs  SimulatedGitLogProcess.cs
wikitools/lib/src/Json/: Configuration.cs  IConfiguration.cs  Json.cs  JsonDiff.cs  JsonDocumentDiff.cs  JsonElementDiff.cs  JsonExtensions.cs
wikitools/lib/src/Markdown/: MarkdownDocument.cs  MarkdownTable.cs  MarkdownTable2.cs  ParsedMarkdownDocument.cs
wikitools/lib/src/OS/: CmdShell.cs  Dir.cs  FilePathTrie.cs  (+14 more)
wikitools/lib/test/: EnumerableExtensionsTests.cs  Expect.cs  TestAssert.cs  Verification.cs  lib-tests.csproj
wikitools/wikitools/src/: Declare.cs  GitAuthorsStatsReport.cs  GitAuthorsStatsReport2.cs  GitAuthorsStatsReportWriteOperation.cs  GitFilesStatsReport.cs  GitFilesStatsReport2.cs  IFormattableAsMarkdown.cs  IMarkdownDocument.cs  IMarkdownDocumentExtensions.cs  MarkdownDocument.cs  MonthlyJsonFilesStorage.cs  MonthlyJsonFilesStore.cs  MonthlyStatsReport.cs  MonthlyStatsReport2.cs  PageViewsStatsReportWriteOperation.cs  PagesViewsStatsReport.cs  PagesViewsStatsReport2.cs  Program.cs  TabularData2.cs  TextLines2.cs  WikiDigest.cs  WikiPagesStatsStorage.cs  WikiTableOfContents.cs  WikiTocEntry.cs  WikitoolsCfg.cs  WikitoolsConfig.cs  wikitools.csproj
wikitools/wikitools/test/: Data.cs  GitAuthorsStatsReportTests.cs  GitAuthorsStatsReportWriteOperationTests.cs  GitFilesStatsReportTests.cs  PageViewsStatsReportTests.cs  PageViewsStatsReportWriteOperationTests.cs  PagesViewsStatsReportTests.cs  ReportTestsData.cs  Tools.cs  ValidWikiPagesStatsTests.cs  ValidWikiPagesStatsTestsData.cs  Verification.cs  WikiPagesStatsStorageSplitByMonthTests.cs  WikiPagesStatsStorageTests.cs  WikiPagesStatsStorageTestsData.cs  WikiPagesStatsTestData.cs  WikiPagesStatsTestPayload.cs  wikitools-tests.csproj
(+369 files in other folders)
