<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Wikitools</RootNamespace>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\azuredevops\src\azuredevops.csproj" />
    <ProjectReference Include="..\..\lib\src\lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Lib\Markdown\" />
  </ItemGroup>

</Project>
