<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Wikitools.AzureDevOps</RootNamespace>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.183.0-preview" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\lib\src\lib.csproj" />
  </ItemGroup>

</Project>
